<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post Card Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="top">
            <div class="userDeatils">
                <div class="profileImg">
                    <img src="User.jpg" alt="user" class="cover">
                </div>
                <h3>Nikhil Kumar<br><span>Web Designer</span></h3>
            </div>
            <div class="dot">
                <img src="dot.png" alt="dot">
            </div>
        </div>
        <div class="imgBg">
            <img src="Bg.jpg" alt="bg" class="cover">
        </div>
        <div class="btns">
            <div class="left">
                <img src="heart.png" alt="heart" class="heart" onclick="likeButton()">
                <img src="comment.png" alt="comment">
                <img src="share.png" alt="share">
            </div>
            <div class="right">
                <img src="bookmark.png" alt="bookmark">
            </div>
        </div>
        <h4 class="likes">5,489 likes</h4>
        <h4 class="message">
            <b>Nikhil Kumar</b>
            Captain America: Civil War
            <span>#ironman</span>
            <span>#captainamerica</span>
        </h4>
        <h4 class="comments">View all 546 comments</h4>
        <div class="addComments">
            <div class="userImg">
                <img src="User.jpg" alt="user" class="cover">
            </div>
            <input type="text" class="text" placeholder="Add a comment...">
        </div>
        <h5 class="postTime">5 hours ago</h5>
    </div>

    <script>
        function likeButton(){
            let heart = document.querySelector('.heart');
            let likes = document.querySelector('.likes');
            if(heart.src.match("heart.png")){
                heart.src = "heart_red.png";
                likes.innerHTML = "5,490 likes";
            } else {
                heart.src = "heart.png";
                likes.innerHTML = "5,489 likes"
            }
        }
    </script>
</body>

</html>